<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gulp Setup">
    <title>Netflix clone by Ayush </title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.webp">
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <header id="sticky-navbar">
      <div class="container flex">
        <div class="logo-wrap">
          <!-- <h1 class="logo"> Netflix </h1> -->
          <img src="./img/logo.svg" alt="netflix" class="logo">
        </div>
        <div class="language-dropdown">
          <span class="icon icon-globe"></span>
          <select name="language" id="">
            <option value="Eng">English</option>
            <option value="Hi">Hindi</option>
          </select>
        </div>
        <div class="signin-button">
          <button class="btn"> Sign in </button>
        </div>
      </div>
    </header>
    <main>
      <section class="banner bottom-seperator">
        <div class="container">
          <div class="text-center">
            <h2>Unlimited movies, TV shows and more</h2>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form action="">
              <div class="form-group">
                <input type="text" name="" id="mail" placeholder=" ">
                <label for="mail">Email address</label>
              </div>
              <div class="btn-wrap">
                <button class="btn">Get Started <span class="icon icon-right-open-big"></span> </button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="even-space enjoy bottom-seperator">
        <div class="container text-center">
          <div class="even-columns">
            <div class="content">
              <h2>Enjoy on your TV</h2>
              <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="visual">
              <div class="img-wrap">
                <img src="./img/tv.webp" alt="tv">
              </div>
              <div class="video-wrap">
                <video src="./videos/video-tv-in-0819.mp4" autoplay muted loop></video>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="even-space bottom-seperator">
        <div class="container text-center">
          <div class="even-columns">
            <div class="content order-1">
              <h2>Download your shows to watch offline</h2>
              <p>Save your favourites easily and always have something to watch.</p>
            </div>
            <div class="visual">
              <div class="img-wrap">
                <img src="./img/mobile-0819.webp" alt="tv">
              </div>
              <div class="download">
                <div class="download-img"><img src="./img/boxshot.webp" alt=""></div>
                <div class="download-content">
                  <h4>Strangers Things</h4>
                  <p class="downloading">Downloading...</p>
                </div>
                <div class="download-icon">
                  <img src="./img/download-icon.webp" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="even-space everywhere bottom-seperator">
        <div class="container text-center">
          <div class="even-columns">
            <div class="content">
              <h2>Watch everywhere</h2>
              <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="visual">
              <div class="img-wrap">
                <img src="./img/device-pile-in.webp" alt="tv">
              </div>
              <div class="video-wrap">
                <video src="./videos/video-devices-in.mp4" autoplay muted loop></video>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="even-space bottom-seperator">
        <div class="container text-center">
          <div class="even-columns">
            <div class="content order-1">
              <h2>Create profiles for kids</h2>
              <p>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</p>
            </div>
            <div class="visual">
              <div class="img-wrap">
                <img src="./img/child.webp" alt="tv">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="even-space bottom-seperator">
        <div class="container">
          <div class="accordian">
            <div class="accordian-item active">
              <div class="accordian-header">
                <button class="accordian-button">
                  <h5>What is Netflix?</h5>
                  <span class="icon icon-plus"></span>
                </button>
              </div>
              <div class="accordian-body">
                <div class="accordian-wrap">
                  <p> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                    anime, documentaries and more – on thousands of internet-connected devices. </p>
                  <p> You can watch as much as you want, whenever you want, without a single ad – all for one low
                    monthly price. There's always something new to discover, and new TV shows and movies are added every
                    week! </p>
                </div>
              </div>
            </div>
            <div class="accordian-item">
              <div class="accordian-header">
                <button class="accordian-button">
                  <h5>How much does Netflix cost?</h5>
                  <span class="icon icon-plus"></span>
                </button>
              </div>
              <div class="accordian-body">
                <div class="accordian-wrap">
                  <p> Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                    netflix.com from your personal computer or on any internet-connected device that offers the Netflix
                    app, including smart TVs, smartphones, tablets, streaming media players and game consoles. </p>
                  <p> You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads
                    to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordian-item">
              <div class="accordian-header">
                <button class="accordian-button">
                  <h5>Where can I watch?</h5>
                  <span class="icon icon-plus"></span>
                </button>
              </div>
              <div class="accordian-body">
                <div class="accordian-wrap">
                  <p> Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed
                    monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="pt-6 form-signup text-center">
            <p> Ready to watch? Enter your email to create or restart your membership. </p>
            <form action="">
              <div class="form-group">
                <input type="text" name="" id="mail" placeholder=" ">
                <label for="mail">Email address</label>
              </div>
              <div class="btn-wrap">
                <button class="btn">Get Started <span class="icon icon-right-open-big"></span> </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="even-space">
      <div class="container">
        <div class="question">
          <p>Questions? Call <a href="tel:000-800-919-1694">000-800-919-1694</a></p>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a role="link" href="/">FAQ</a></li>
            <li><a role="link" href="/">Help Centre</a></li>
            <li><a role="link" href="/">Account</a></li>
            <li><a role="link" href="/">Media Centre</a></li>
            <li><a role="link" href="/">Investor Relations</a></li>
            <li><a role="link" href="/">Jobs</a></li>
            <li><a role="link" href="/">Ways to Watch</a></li>
            <li><a role="link" href="/">Terms of Use</a></li>
            <li><a role="link" href="/">Privacy</a></li>
            <li><a role="link" href="/">Cookie Preferences</a></li>
            <li><a role="link" href="/">Corporate Information</a></li>
            <li><a role="link" href="/">Contact Us</a></li>
            <li><a role="link" href="/">Speed Test</a></li>
            <li><a role="link" href="/">Legal Notices</a></li>
            <li><a role="link" href="/">Only on Netflix</a></li>
          </ul>
        </div>
        <div class="language-dropdown">
          <span class="icon icon-globe"></span>
          <select name="language" id="">
            <option value="Eng">English</option>
            <option value="Hi">Hindi</option>
          </select>
        </div>
        <div class="copyright">
          <p>Netflix India</p>
        </div>
      </div>
    </footer>
    <script async src="./js/script.js"></script>
  </body>

</html>